"Kab" "Jumlah" "Proporsi"
"1" "KAB. BANDUNG" "9" 0.451612903225806
"2" "KAB. BANDUNG BARAT" "6" 0.8125
"3" "KAB. BOGOR" "21" 0.177777777777778
"4" "KAB. CIAMIS" "19" 0.2
"5" "KAB. CIANJUR" "18" 0.125
"6" "KAB. CIREBON" "20" 0.175
"7" "KAB. GARUT" "3" 0.239130434782609
"8" "KAB. INDRAMAYU" "1" 0.0333333333333333
"9" "KAB. KARAWANG" "2" 0.2
"10" "KAB. KUNINGAN" "28" 0.357142857142857
"11" "KAB. MAJALENGKA" "15" 0.115384615384615
"12" "KAB. PANGANDARAN" "5" 1.2
"13" "KAB. PURWAKARTA" "5" 0.631578947368421
"14" "KAB. SUBANG" "9" 0.424242424242424
"15" "KAB. SUKABUMI" "22" 0.191489361702128
"16" "KAB. SUMEDANG" "20" 0.269230769230769
"17" "KAB. TASIKMALAYA" "13" 0.0512820512820513
"18" "KOTA BANDUNG" "19" 0.166666666666667
"19" "KOTA BANJAR" "3" 2.75
"20" "KOTA BOGOR" "2" 1
"21" "KOTA CIMAHI" "1" 0.5
"22" "KOTA TASIKMALAYA" "1" 0.111111111111111
