"Kab" "Jumlah" "Proporsi"
"1" "KAB. BANDUNG" "3" 0.258064516129032
"2" "KAB. BANDUNG BARAT" "6" 0.75
"3" "KAB. BEKASI" "4" 0.434782608695652
"4" "KAB. BOGOR" "31" 0.2
"5" "KAB. CIANJUR" "3" 0.25
"6" "KAB. CIREBON" "16" 0.075
"7" "KAB. GARUT" "3" 0.173913043478261
"8" "KAB. INDRAMAYU" "2" 0.2
"9" "KAB. KARAWANG" "4" 0.333333333333333
"10" "KAB. KUNINGAN" "12" 0.0714285714285714
"11" "KAB. MAJALENGKA" "17" 0.153846153846154
"12" "KAB. PANGANDARAN" "1" 0.1
"13" "KAB. PURWAKARTA" "17" 0.210526315789474
"14" "KAB. SUBANG" "25" 0.212121212121212
"15" "KAB. SUKABUMI" "5" 0.234042553191489
"16" "KAB. SUMEDANG" "7" 0.5
"17" "KAB. TASIKMALAYA" "8" 0.358974358974359
"18" "KOTA BANDUNG" "19" 0.166666666666667
"19" "KOTA BOGOR" "6" 2
"20" "KOTA CIMAHI" "1" 0.5
"21" "KOTA DEPOK" "1" 0.0909090909090909
