"Kab" "Jumlah" "Proporsi"
"1" "KAB. BANDUNG" "10" 0.0645161290322581
"2" "KAB. BOGOR" "10" 0.0444444444444444
"3" "KAB. CIAMIS" "6" 0.4
"4" "KAB. CIANJUR" "5" 0.28125
"5" "KAB. CIREBON" "19" 0.15
"6" "KAB. GARUT" "19" 0.130434782608696
"7" "KAB. INDRAMAYU" "16" 0.133333333333333
"8" "KAB. KARAWANG" "3" 0.233333333333333
"9" "KAB. MAJALENGKA" "5" 0.346153846153846
"10" "KAB. PANGANDARAN" "3" 0.7
"11" "KAB. PURWAKARTA" "6" 0.526315789473684
"12" "KAB. SUBANG" "11" 0.0909090909090909
"13" "KAB. SUKABUMI" "7" 0.234042553191489
"14" "KAB. SUMEDANG" "6" 0.384615384615385
"15" "KAB. TASIKMALAYA" "18" 0.128205128205128
"16" "KOTA BANJAR" "1" 0.25
"17" "KOTA BOGOR" "4" 1.33333333333333
"18" "KOTA CIREBON" "4" 1.6
"19" "KOTA DEPOK" "8" 1.09090909090909
"20" "KOTA TASIKMALAYA" "7" 1.22222222222222
