"Kab" "Jumlah" "Proporsi"
"1" "KAB. BANDUNG" "3" 0.193548387096774
"2" "KAB. BANDUNG BARAT" "1" 0.0625
"3" "KAB. CIAMIS" "9" 0.48
"4" "KAB. CIREBON" "21" 0.1
"5" "KAB. INDRAMAYU" "6" 0.3
"6" "KAB. KARAWANG" "1" 0.0333333333333333
"7" "KAB. KUNINGAN" "25" 0.178571428571429
"8" "KAB. MAJALENGKA" "11" 0.0769230769230769
"9" "KAB. PANGANDARAN" "3" 0.6
"10" "KAB. PURWAKARTA" "5" 0.421052631578947
"11" "KAB. SUBANG" "7" 0.303030303030303
"12" "KAB. SUMEDANG" "4" 0.269230769230769
"13" "KAB. TASIKMALAYA" "13" 0.0769230769230769
"14" "KOTA BANDUNG" "1" 0.0333333333333333
"15" "KOTA BANJAR" "4" 1.75
"16" "KOTA CIREBON" "3" 1.2
"17" "KOTA TASIKMALAYA" "8" 1.22222222222222
