"Kab" "Jumlah" "Proporsi"
"1" "KAB. BANDUNG" "27" 0.193548387096774
"2" "KAB. BANDUNG BARAT" "10" 0.125
"3" "KAB. BOGOR" "3" 0.177777777777778
"4" "KAB. CIAMIS" "24" 0.2
"5" "KAB. CIANJUR" "28" 0.21875
"6" "KAB. GARUT" "39" 0.217391304347826
"7" "KAB. INDRAMAYU" "1" 0.0333333333333333
"8" "KAB. KARAWANG" "7" 0.466666666666667
"9" "KAB. KUNINGAN" "15" 0.107142857142857
"10" "KAB. MAJALENGKA" "3" 0.307692307692308
"11" "KAB. PANGANDARAN" "9" 1.6
"12" "KAB. SUBANG" "3" 0.242424242424242
"13" "KAB. SUKABUMI" "41" 0.25531914893617
"14" "KAB. SUMEDANG" "18" 0.153846153846154
"15" "KAB. TASIKMALAYA" "31" 0.230769230769231
"16" "KOTA BANDUNG" "5" 0.433333333333333
"17" "KOTA BANJAR" "4" 2.75
"18" "KOTA CIMAHI" "1" 0.5
"19" "KOTA SUKABUMI" "5" 1.85714285714286
"20" "KOTA TASIKMALAYA" "8" 1.66666666666667
