"Kab" "Jumlah" "Proporsi"
"1" "KAB. BEKASI" "1" 0.0434782608695652
"2" "KAB. CIAMIS" "1" 0.04
"3" "KAB. CIREBON" "17" 0.075
"4" "KAB. GARUT" "3" 0.108695652173913
"5" "KAB. INDRAMAYU" "12" 0.0666666666666667
"6" "KAB. KARAWANG" "3" 0.166666666666667
"7" "KAB. KUNINGAN" "1" 0.0357142857142857
"8" "KAB. MAJALENGKA" "9" 0.269230769230769
"9" "KAB. PANGANDARAN" "7" 0.6
"10" "KAB. PURWAKARTA" "2" 0.210526315789474
"11" "KAB. SUBANG" "7" 0.181818181818182
"12" "KAB. TASIKMALAYA" "17" 0.0769230769230769
"13" "KOTA BEKASI" "1" 0.0833333333333333
"14" "KOTA CIREBON" "2" 0.8
