"Kab" "Jumlah" "Proporsi"
"1" "KAB. BANDUNG" "21" 0.193548387096774
"2" "KAB. BANDUNG BARAT" "3" 0.4375
"3" "KAB. BEKASI" "10" 0.0434782608695652
"4" "KAB. CIAMIS" "11" 0.08
"5" "KAB. CIANJUR" "18" 0.125
"6" "KAB. GARUT" "36" 0.173913043478261
"7" "KAB. INDRAMAYU" "6" 0.333333333333333
"8" "KAB. KARAWANG" "14" 0.1
"9" "KAB. KUNINGAN" "2" 0.178571428571429
"10" "KAB. MAJALENGKA" "4" 0.346153846153846
"11" "KAB. PANGANDARAN" "2" 0.5
"12" "KAB. SUBANG" "6" 0.303030303030303
"13" "KAB. SUKABUMI" "7" 0.234042553191489
"14" "KAB. SUMEDANG" "2" 0.192307692307692
"15" "KAB. TASIKMALAYA" "18" 0.102564102564103
"16" "KOTA BANDUNG" "2" 0.166666666666667
"17" "KOTA BANJAR" "2" 1.25
"18" "KOTA BEKASI" "2" 0.416666666666667
